<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Candidate Website</title>
        <link rel = "stylesheet" href = "styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js"></script>
        <link href="//db.onlinewebfonts.com/c/10d0501adc787b5f33eec4eefdd9b5b1?family=Brother+1816" rel="stylesheet" type="text/css"/>
        <link href="//db.onlinewebfonts.com/c/bb766bf6ac06d377a2e9a1899864fffa?family=Brother-1816-ExtraBold" rel="stylesheet" type="text/css"/>
        <link href="//db.onlinewebfonts.com/c/4c6d4bae00673663979f1879f856ec7e?family=Brother-1816-Light" rel="stylesheet" type="text/css"/>
        <script src="./js/main.js" type="module"></script>
         <!-- reset/init -->
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/layout.css">
    <!-- 3rd party css -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- component -->
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/clock.css">
    <link rel="stylesheet" href="./css/form.css">
    <link rel="stylesheet" href="./css/mouse.css">
    <link rel="stylesheet" href="./css/progress-bar.css">
    <link rel="stylesheet" href="./css/toast.css">
    <!-- custom -->
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="story.css">
    <script src="butter.js"></script>
    </head>

    <body>
       <div id="navbar" style="z-index:5; position: fixed; float: right;
       top: 0;
       width: 100%; background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 16%, rgba(255,255,255,0.98) 52%, rgba(255,255,255,0.92) 73%, rgba(255,255,255,0.57) 90%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
       background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 16%,rgba(255,255,255,0.98) 52%,rgba(255,255,255,0.92) 73%,rgba(255,255,255,0.57) 90%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
       background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 16%,rgba(255,255,255,0.98) 52%,rgba(255,255,255,0.92) 73%,rgba(255,255,255,0.57) 90%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */" >
            <div class='container1' >
                <b href="index.html" rel='home button' style="z-index: 5;">
                    <a href="index.html"><img src="img/logo.png" width='135' height='42' style="padding-top: 10px; padding-right: 2vw; padding-left: 2vw; max-height: 42px;"></a>
                </b>
                <ul id='ul'>
                    <li id='hide'><a href="story.html" class='btn'>IAN'S STORY</a></li>
                    <li id='hide'><a href="platform.html" class='btn'>IAN'S VISION</a></li>
                    <li id='hide'><a href="contact.html" class='btn'>GET IN TOUCH</a></li>
                    <li id='hide' class="donate"><a href="donate.html"  class='btn donate'>DONATE</a></li>
                </ul>
                <div class='menu' style="position: absolute; right: 20px; z-index: 5;" ><a  onclick="myFunction()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#266BCC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></a></svg></div>
            </div>
            <div id='content1' style="z-index: 11;">
                <div style="z-index: 11; margin-left: auto; margin-right: auto; width: 200px; align-items: center;"><a style="text-align:center;"  href="platform.html" class='btn menu'>IAN'S VISION</a></div>
                <div style="z-index: 11; margin-left: auto; margin-right: auto; width: 200px; align-items: center;"><a style="text-align:center;"  href="contact.html" class='btn menu'>GET IN TOUCH</a></div>
                <div style="z-index: 11; margin-left: auto; margin-right: auto; width: 200px; align-items: center;"><a style="text-align:center;" href="donate.html" class='btn menu'>DONATE</a></div>
            </div>
        </div>
        <div class='cardiv'>
            <img src="img/car.png" class='car'>
        </div>
        <div id='butter'>
        <div></div>
        <div class='front'>
        </div>
        <div class="ianstory">IAN'S STORY.</div>
        <div class='ianstory1'>From Brunei to Calgary to Teaching Taichi - with thousands of miles travelled in between.</div>
        <div><img src="img/ianpage.png" alt="" srcset="" style="position: absolute; top: 150px; left: 56vw; width: 600px; height: 400px;"></div>
        <div style="background-color: #1b5ab3; width: 100vw; height: 800px; z-index: -1; position: absolute; top: 600px;"></div>
        <div class='a1'>Humble Beginnings</div>
        <div class='a2' style="top: 800px;">Born in Brunei</div>
        <div class='a3' >A small country located in Asia</div>
        <img src="img/world.png" style="position: absolute; top: 1000px; left: 50vw; width: 500px; height: 170px;" alt="" loading='lazy'>
        <div class='b1'>Young, Talented, Driven.</div>
        <div class="b2">First Real Job</div>
        <div class='b3'>at Shell&copy; Liquified Natural Gas in 1975</div>
        <div class='b3' style="top: 2100px;">Received Shell&copy; Company's Merit Award in 1977</div>
        <div class='a1' style="top:2450px; left: 56vw;">Seeking a Brighter Future</div>
        <div class='a2' style="top: 2700px;">Ian Immigrates to Canada</div>
        <div class='a3' style="top: 2810px;">with his newly wedded wife in 1987</div>
        <div class='a2' style="top: 2900px; left:56vw; text-align: left;">Ian Starts a Family</div>
        <div class='a3' style="top: 3010px; left:56vw; text-align: left;">Dad to 2 boys and a girl</div>
        <img src="img/oil.jpg"  loading='lazy' alt="" style='position: absolute; top: 1900px; left: 56vw; width: 500px; height: 250px;'>
        <img src="img/child.jpg" loading='lazy' style='position: absolute; top: 2660px; left: 56vw; width:185px; height: 250px; float: ri2ght;'  alt="">
        <div class='b1' style="top:3200px;">Rebuilding</div>
        <div class='b2' style="top: 3300px;">Back to School</div>
        <div class='b3' style='top: 3350px;'>Graduates from SAIT with An Engineering Design & Drafting Technology Diploma</div>
        <div style="background-color: #1b5ab3; width: 100vw; height: 800px; z-index: -1; position: absolute; top: 2400px;"></div>
        <div style="background-color: #1b5ab3; width: 100vw; height: 800px; z-index: -1; position: absolute; top: 3600px;"></div>
        <div class="a1" style="top: 3600px;">Job Hunting in Calgary's Economy</div>
        <img src="img/spruce.jpg"  loading='lazy' alt="" style='position: absolute; top: 4000px; left: 56vw; width: 400px; height: 300px; float: right;'>
        <div class='a2' style='top: 3750px;'>Long List of Layoffs and Hires</div>
        <div class="a3" style="top:3900px; width: 30vw; left:15vw;">- Reid Crowther & Partners Ltd.</div>
        <div class="a3" style="top:3950px; width: 40vw; left:5vw;">- Water Treatment Plan Designs with Norman Well</div>
        <div class="a3" style="top:4000px; width: 30vw; left:15vw;">- Bonnybrook Expansion Project</div>
        <div class="a3" style="top:4050px; width: 30vw; left:15vw;">- Grocery Clerk at Safeway</div>
        <div class="a3" style="top:4100px; width: 40vw; left:5vw;">- Pressure Vessel Design with Maloney Industries</div>
        <div class='b1' style="top: 4400px;">Community</div>
        <div class='b3' style="top: 4550px;">Started Teaching Taichi for Free to the Public in 2017</div>
        <div class='b3' style="top: 4670px; left:56vw; text-align: left;">Announced candidacy for Calgary's mayor on February 1, 2021</div>
        <footer class="container bg-main-color">
            <div class="row-short">
                <div class="contactsicons" style="margin-top: 40px;">
                    <a href="https://www.facebook.com/Vote-Ian-Chiang-for-Mayor-of-Calgary-106156061740642/" style="margin: 20px;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a>
                    <a href="https://www.instagram.com/kchiang18/" style="margin: 20px;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a>
                    <a href="https://www.youtube.com/channel/UCmwhjrRe72ybwcomnqHgZyw" style="margin: 20px;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg></a>
                </div>
                <div class="text-trio">
                    <div class="text">Copyright &copy; 2021 <a href="#"></a></div>
                    <div class="text">All Rights Reserved</div>
                    <div class="text">Designed by <a href="#">Meet Bhatt</a></div>
                </div>
            </div>
        </footer>
    </div>
    </body>
    <script>
        window.onload = function() { browserChecker()};
        
        var ua = navigator.userAgent.toLowerCase(); 

        var ul = document.getElementById('ul');

        function browserChecker() {
            if (ua.indexOf('safari') != -1) { 
                if (ua.indexOf('chrome') > -1) {
                    ul.classList.add('ulChrome');
                } else {
                    ul.classList.add('ulSafari');
                }
            }
        }
    </script>
     <script>
        // set options when initializing butter.js
        var options = {
          wrapperDamper: 0.08,
          cancelOnTouch: true
        };
        butter.init(options);
      </script>
        <script>
            function myFunction() {
          var x = document.getElementById("content1");
          if (x.style.display === "none") {
          x.style.display = "block";
          } else if (x.style.display ==="block") {
              x.style.display = "none";
          } else {
              x.style.display = "none";
          }
          
        
        
      }
          </script>
<html>
